Alaska primary  - 8/21/18
Wyoming primary  - 8/21/18
Arizona primary  - 8/28/18
Florida primary  - 8/28/18
Oklahoma primary runoff  - 8/28/18
Massachusetts primary  - 9/4/18
Delaware primary  - 9/6/18
New Hampshire primary  - 9/11/18
Rhode Island primary  - 9/12/18
New York state and local primary  - 9/13/18
General election  - 10/6/18
Louisiana primary  - 10/6/18
Georgia non-federal general election runoff  - 11/4/18
Louisiana general election  - 11/8/18
Georgia federal general election runoff  - 1/8/18
Arizona 8th District special election primary  - 2/27/18
Texas primary  - 3/6/18
Pennsylvania 18th District special election  - 3/13/18
Illinois primary  - 3/20/18
Arizona 8th District special election  - 4/24/18
Indiana primary  - 5/8/18
North Carolina primary  - 5/8/18
Ohio primary  - 5/8/18
West Virginia primary  - 5/8/18
Idaho primary  - 5/15/18
Nebraska primary  - 5/15/18
Oregon primary  - 5/15/18
Pennsylvania primary  - 5/15/18
Arkansas primary  - 5/22/18
Georgia primary  - 5/22/18
Kentucky primary  - 5/22/18
Texas primary runoff  - 5/22/18
Alabama primary  - 6/5/18
California primary  - 6/5/18
Iowa primary  - 6/5/18
Mississippi primary  - 6/5/18
Montana primary  - 6/5/18
New Jersey primary  - 6/5/18
New Mexico primary  - 6/5/18
South Dakota primary  - 6/5/18
Maine primary  - 6/12/18
Nevada primary  - 6/12/18
North Dakota primary  - 6/12/18
South Carolina primary  - 6/12/18
Virginia primary  - 6/12/18
D.C. primary  - 6/19/18
Colorado primary  - 6/26/18
Maryland primary  - 6/26/18
Mississippi primary runoff  - 6/26/18
New York federal primary  - 6/26/18
Oklahoma primary  - 6/26/18
South Carolina primary runoff  - 6/26/18
Utah primary  - 6/26/18
Texas 27th District special election  - 6/30/18
Alabama primary runoff  - 7/17/18
Georgia primary runoff  - 7/24/18
Tennessee primary  - 8/2/18
Kansas primary  - 8/7/18
Michigan primary  - 8/7/18
Missouri primary  - 8/7/18
Ohio 12th District special election  - 8/7/18
Washington primary  - 8/7/18
Hawaii primary  - 8/11/18
Connecticut primary  - 8/14/18
Minnesota primary  - 8/14/18
Vermont primary  - 8/14/18
Wisconsin primary  - 8/14/18
